# Spring Web Config
spring.application.name=${APPLICATION_NAME:Example Spring App}
server.port=${SPRING_SERVER_PORT:8080}
server.servlet.contextPath=${SPRING_BASE_PATH:}
server.error.include-message=always


# Data source config
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_TITLE:testdb}
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_USER_PASSWORD:postgres}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL:update}


