
@inproceedings{hofer_architecture_2018,
	title = {Architecture, technologies and challenges for cyber-physical systems in industry 4.0: {A} systematic mapping study},
	booktitle = {Proceedings of the 12th {ACM}/{IEEE} {International} {Symposium} on {Empirical} {Software} {Engineering} and {Measurement}},
	author = {Hofer, Florian},
	year = {2018},
	pages = {1--10},
}

@inproceedings{thramboulidis_cyber-physical_2018,
	title = {Cyber-physical microservices: {An} {IoT}-based framework for manufacturing systems},
	isbn = {1-5386-6531-X},
	booktitle = {2018 {IEEE} {Industrial} {Cyber}-{Physical} {Systems} ({ICPS})},
	publisher = {IEEE},
	author = {Thramboulidis, Kleanthis and Vachtsevanou, Danai C. and Solanos, Alexandros},
	year = {2018},
	pages = {232--239},
}

@article{thramboulidis_cpus-iot_2019,
	title = {{CPuS}-{IoT}: {A} cyber-physical microservice and {IoT}-based framework for manufacturing assembly systems},
	volume = {47},
	journal = {Annual reviews in control},
	author = {Thramboulidis, Kleanthis and Vachtsevanou, Danai C. and Kontou, Ioanna},
	year = {2019},
	note = {ISBN: 1367-5788
Publisher: Elsevier},
	pages = {237--248},
}

@inproceedings{jepsen_reconfigurable_2023,
	title = {A {Reconfigurable} {Industry} 4.0 {Middleware} {Software} {Architecture}},
	isbn = {1-66546-459-3},
	booktitle = {2023 {IEEE} 20th {International} {Conference} on {Software} {Architecture} {Companion} ({ICSA}-{C})},
	publisher = {IEEE},
	author = {Jepsen, Sune Chung and Siewertsen, Bende and Worm, Torben},
	year = {2023},
	pages = {1--11},
}

@book{bass_software_2003,
	title = {Software architecture in practice},
	isbn = {0-321-15495-9},
	publisher = {Addison-Wesley Professional},
	author = {Bass, Len and Clements, Paul and Kazman, Rick},
	year = {2003},
}

@article{antonino_quality_2022,
	title = {A {Quality} 4.0 {Model} for architecting industry 4.0 systems},
	volume = {54},
	journal = {Advanced Engineering Informatics},
	author = {Antonino, Pablo Oliveira and Capilla, Rafael and Pelliccione, Patrizio and Schnicke, Frank and Espen, Daniel and Kuhn, Thomas and Schmid, Klaus},
	year = {2022},
	note = {ISBN: 1474-0346
Publisher: Elsevier},
	pages = {101801},
}

@inproceedings{jepsen_industry_2021,
	title = {Industry 4.0 middleware software architecture interoperability analysis},
	isbn = {1-66544-569-6},
	booktitle = {2021 {IEEE}/{ACM} 3rd {International} {Workshop} on {Software} {Engineering} {Research} and {Practices} for the {IoT} ({SERP4IoT})},
	publisher = {IEEE},
	author = {Jepsen, Sune Chung and Worm, Torben and Mørk, Thomas Ingemann and Hviid, Jakob},
	year = {2021},
	pages = {32--35},
}

@article{offutt_quality_2002,
	title = {Quality attributes of web software applications},
	volume = {19},
	number = {2},
	journal = {IEEE software},
	author = {Offutt, Jeff},
	year = {2002},
	note = {ISBN: 0740-7459
Publisher: IEEE},
	pages = {25--32},
}

@inproceedings{obrien_quality_2007,
	title = {Quality attributes for service-oriented architectures},
	isbn = {0-7695-2960-7},
	booktitle = {International {Workshop} on {Systems} {Development} in {SOA} {Environments} ({SDSOA}'07: {ICSE} {Workshops} 2007)},
	publisher = {IEEE},
	author = {O'Brien, Liam and Merson, Paulo and Bass, Len},
	year = {2007},
	pages = {3--3},
}

@article{barbacci_quality_1995,
	title = {Quality attributes},
	journal = {Software Engineering Institute, Carnegie Mellon University, Pittsburgh, Technical Report CMU/SEI-95-TR-021},
	author = {Barbacci, Mario and Klein, Mark H. and Longstaff, Thomas A. and Weinstock, Charles B.},
	year = {1995},
}

@misc{noauthor_isoiec_2011,
	title = {{ISO}/{IEC} 25010:2011},
	abstract = {ISO/IEC 25010:2011 defines:

A quality in use model composed of five characteristics (some of which are further subdivided into subcharacteristics) that relate to the outcome of interaction when a product is used in a particular context of use. This system model is applicable to the complete human-computer system, including both computer systems in use and software products in use.
A product quality model composed of eight characteristics (which are further subdivided into subcharacteristics) that relate to static properties of software and dynamic properties of the computer system. The model is applicable to both computer systems and software products.},
	month = mar,
	year = {2011},
}

@article{pivoto_cyber-physical_2021,
	title = {Cyber-physical systems architectures for industrial internet of things applications in {Industry} 4.0: {A} literature review},
	volume = {58},
	journal = {Journal of manufacturing systems},
	author = {Pivoto, Diego GS and de Almeida, Luiz FF and da Rosa Righi, Rodrigo and Rodrigues, Joel JPC and Lugli, Alexandre Baratella and Alberti, Antonio M.},
	year = {2021},
	note = {ISBN: 0278-6125
Publisher: Elsevier},
	pages = {176--192},
}
