@TechReport{Colotla2016Winning,
    title = {{Winning the Industry 4.0 race}},
    year = {2016},
    author = {Colotla, Ian (Boston Consulting Group) and F{\ae}ste, Anders (Boston Consulting Group) and Heidemann, Silke (Boston Consulting Group) and Winther, Alexandra (Boston Consultin Group) and Andersen, Peter Høngaard (Innovationsfonden) and Duvold, Tore (Innovationsfonden) and Hansen, Michael (Innovationsfonden)},
    institution = {Innovationsfonden},
    pages = {40}
}

@misc{SDUI4.0Lab,
  author = {{University of Southern Denmark}},
  year = {2021},
  title = {SDU Industry 4.0 Lab},
  howpublished = {\url{https://www.sdu.dk/en/om_sdu/institutter_centre/i40lab}},
  note = {Accessed: 2021-03-09}
}

@misc{digitalead,
  author = {{DigitalLead}},
  year = {2022},
  title = {Connectivity og rekonfiguration i Industri 4.0},
  howpublished = {\url{https://digitallead.dk/innovation/projekter/connectivity-og-rekonfiguration-i-industri-4-0/}},
  note = {Accessed: 2023-01-23}
}


@misc{SE2022ReconfigurableGithub,
  author = {SDU Software Engineering},
  year = {2022},
  title = {Github, A Reconfigurable Industry 4.0 Middleware Software Architecture},
  howpublished = {\url{https://github.com/SDU-SW-Engineering/Reconfigurable-I4-Middleware-Software-Architecture}},
  note = {Accessed: 2022-21-06}
}


@ARTICLE{Razzaque2016Middleware,
  author={Razzaque, Mohammad Abdur and Milojevic-Jevric, Marija and Palade, Andrei and Clarke, Siobhán},
  journal={IEEE Internet of Things Journal}, 
  title={Middleware for Internet of Things: A Survey}, 
  year={2016},
  volume={3},
  number={1},
  pages={70-95},
  doi={10.1109/JIOT.2015.2498900}}





  
@INPROCEEDINGS{Sommer2018Message,  
author={Sommer, P. and Schellroth, F. and Fischer, M. and Schlechtendahl, J.},  booktitle={2018 IEEE 14th International Conference on Automation Science and Engineering (CASE)},   title={Message-oriented Middleware for Industrial Production Systems},   year={2018},  volume={},  number={},  pages={1217-1223},  doi={10.1109/COASE.2018.8560493}
}

@book{Nielsen1994Usability,
  title={Usability engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}


@INPROCEEDINGS{Wright2009Measuring,  
author={Wright, Nicholas J. and Smallen, Shava and Olschanowsky, Catherine Mills and Hayes, Jim and Snavely, Allan},  
booktitle={2009 DoD High Performance Computing Modernization Program Users Group Conference},   
title={Measuring and Understanding Variation in Benchmark Performance},   
year={2009},  
volume={},  
number={},  
pages={438-443},  
doi={10.1109/HPCMP-UGC.2009.72}
}


 @INPROCEEDINGS{Leitao2016Specification,
  author={Leitão, Paulo and Barbosa, José and Pereira, Arnaldo and Barata, José and Colombo, Armando W.},
  booktitle={IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Specification of the PERFoRM architecture for the seamless production system reconfiguration}, 
  year={2016},
  volume={},
  number={},
  pages={5729-5734},
  doi={10.1109/IECON.2016.7793007},
  publisher={IEEE},
  address={Florence, Italy}
}

@INPROCEEDINGS{Setchi2004Reconfigurability,
  author={Setchi, R.M. and Lagos, N.},
  booktitle={2nd IEEE International Conference on Industrial Informatics, 2004. INDIN '04. 2004}, 
  title={Reconfigurability and reconfigurable manufacturing systems: state-of-the-art review}, 
  year={2004},
  volume={},
  number={},
  pages={529-535},
  doi={10.1109/INDIN.2004.1417401},
  publisher={IEEE},
  address ={Berlin, Germany}
}


@article{Koren2010Design,
title = {Design of reconfigurable manufacturing systems},
journal = {Journal of Manufacturing Systems},
volume = {29},
number = {4},
pages = {130-141},
year = {2010},
issn = {0278-6125},
doi = {https://doi.org/10.1016/j.jmsy.2011.01.001},
url = {https://www.sciencedirect.com/science/article/pii/S0278612511000021},
author = {Yoram Koren and Moshe Shpitalni},
abstract = {This paper explains the rationale for the development of reconfigurable manufacturing systems, which possess the advantages both of dedicated lines and of flexible systems. The paper defines the core characteristics and design principles of reconfigurable manufacturing systems (RMS) and describes the structure recommended for practical RMS with RMS core characteristics. After that, a rigorous mathematical method is introduced for designing RMS with this recommended structure. An example is provided to demonstrate how this RMS design method is used. The paper concludes with a discussion of reconfigurable assembly systems.}
}


@article{Bortolini2018Reconfigurable,
title = {Reconfigurable manufacturing systems: Literature review and research trend},
journal = {Journal of Manufacturing Systems},
volume = {49},
pages = {93-106},
year = {2018},
issn = {0278-6125},
doi = {https://doi.org/10.1016/j.jmsy.2018.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0278612518303650},
author = {Marco Bortolini and Francesco Gabriele Galizia and Cristina Mora},
keywords = {Reconfigurable Manufacturing Systems, Next Generation Manufacturing Systems, Industry 4.0, Literature review, Reconfigurability, Advanced manufacturing},
abstract = {The current manufacturing environment aims at getting an increasing variety of customised, high-quality products in flexible batches. The dynamic market demand, the short product lifecycle and the flexibility need mark the transition from the traditional manufacturing systems to the so-called Next Generation Manufacturing Systems (NGMSs). Reconfigurable Manufacturing Systems (RMSs) are within NGMSs and seem to match to these current market trends. RMSs allow rapid change in structure, hardware and software configuration to adjust, promptly, their production capacity and functionality. This paper presents a structured and updated systematic review of the literature about RMSs, highlighting the application areas as well as the key methodologies and tools. The review further provides a schematic of RMS research, identifying five emerging and promising research streams ranging from conceptual models to empirical applications. Compared to previous reviews, focusing on specific aspects of the RMS design and management, this study covers multiple areas and topics and it links reconfigurable manufacturing to the upcoming Industry 4.0 fourth industrial revolution. Finally, important issues and new trends in the literature are outlined to stimulate researchers and practitioners in developing studies in this field strongly linked to the Industry 4.0 environment.}
}


@article{Koren1999Reconfigurable,
title = {Reconfigurable Manufacturing Systems},
journal = {CIRP Annals},
volume = {48},
number = {2},
pages = {527-540},
year = {1999},
issn = {0007-8506},
doi = {https://doi.org/10.1016/S0007-8506(07)63232-6},
url = {https://www.sciencedirect.com/science/article/pii/S0007850607632326},
author = {Y. Koren and U. Heisel and F. Jovane and T. Moriwaki and G. Pritschow and G. Ulsoy and H. {Van Brussel}},
keywords = {Reconfiguration, Manufacturing system, Machine tools},
abstract = {Manufacturing companies in the 21st Century will face unpredictable, high-frequency market changes driven by global competition. To stay competitive, these companies must possess new types of manufacturing systems that are cost-effective and very responsive to all these market changes. Reconfigurability, an engineering technology that deals with cost-effective, quick reaction to market changes, is needed. Reconfigurable manufacturing systems (RMS), whose components are reconfigurable machines and reconfigurable controllers, as well as methodologies for their systematic design and rapid ramp-up, are the cornerstones of this new manufacturing paradigm.}
}


@article{Angione2017Integration,
title = {Integration and Deployment of a Distributed and Pluggable Industrial Architecture for the PERFoRM Project},
journal = {Procedia Manufacturing},
volume = {11},
pages = {896-904},
year = {2017},
note = {27th International Conference on Flexible Automation and Intelligent Manufacturing, FAIM2017, 27-30 June 2017, Modena, Italy},
issn = {2351-9789},
doi = {https://doi.org/10.1016/j.promfg.2017.07.193},
url = {https://www.sciencedirect.com/science/article/pii/S2351978917304018},
author = {Giacomo Angione and José Barbosa and Frederik Gosewehr and Paulo Leitão and Daniele Massa and João Matos and Ricardo Silva Peres and André Dionisio Rocha and Jeffrey Wermann},
keywords = {indsutry 4.0, distributed middleware, standard interfaces, technological adapter},
abstract = {To meet flexibility and reconfigurability requirements, modern production systems need hardware and software solutions which ease the connection and mediation of different and heterogonous industrial cyber-physical components. Following the vision of Industry 4.0, the H2020 PERFoRM project targets, particularly, the seamless reconfiguration of robots and machinery. This paper describes the implementation of a highly flexible, pluggable and distributed architecture solution, focusing on several building blocks, particularly a distributed middleware, a common data model and standard interfaces and technological adapters, which can be used for connecting legacy systems (such as databases) with simulation, visualization and reconfiguration tools.}
}


@article{Yazen2010Ontology,
title = {Ontology-based reconfiguration agent for intelligent mechatronic systems in flexible manufacturing},
journal = {Robotics and Computer-Integrated Manufacturing},
volume = {26},
number = {4},
pages = {381-391},
year = {2010},
issn = {0736-5845},
doi = {https://doi.org/10.1016/j.rcim.2009.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0736584509001239},
author = {Yazen Alsafi and Valeriy Vyatkin},
keywords = {Intelligent automation, Reconfiguration, Ontology},
abstract = {This paper proposes a novel approach to achieving fast reconfiguration of modular manufacturing systems, based on an ontology-based reconfiguration agent. The agent uses ontological knowledge of the manufacturing environment for the purpose of reconfiguration without human intervention. The current mass customization era requires increased flexibility and agility in the manufacturing systems to adapt changes in manufacturing requirements and environments. Our configuration agent minimises the overheads of the current reconfiguration process by automating it. It infers facts about the manufacturing environment from the ontological knowledge model and then decides whether the current environment can support the given manufacturing requirements. This paper proposes the agent architecture enabling the integration between the high level planning with the distributed low level control compliant with the upcoming IEC 61499 function blocks standard.}
}

@article{Wan2019Reconfigurable,
  author={Wan, Jiafu and Tang, Shenglong and Li, Di and Imran, Muhammad and Zhang, Chunhua and Liu, Chengliang and Pang, Zhibo},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={Reconfigurable Smart Factory for Drug Packing in Healthcare Industry 4.0}, 
  year={2019},
  volume={15},
  number={1},
  pages={507-516},
  doi={10.1109/TII.2018.2843811}}

@article{Trunzer2019System,
  title={System architectures for Industrie 4.0 applications},
  author={Trunzer, Emanuel and Cal{\`a}, Ambra and Leit{\~a}o, Paulo and Gepp, Michael and Kinghorst, Jakob and L{\"u}der, Arndt and Schauerte, Hubertus and Reifferscheid, Markus and Vogel-Heuser, Birgit},
  journal={Production Engineering},
  volume={13},
  number={3},
  pages={247--257},
  year={2019},
  publisher={Springer}
}

@INPROCEEDINGS{9359224,
  author={Hesse, Guenter and Matthies, Christoph and Uflacker, Matthias},
  booktitle={2020 IEEE 26th International Conference on Parallel and Distributed Systems (ICPADS)}, 
  title={How Fast Can We Insert? An Empirical Performance Evaluation of Apache Kafka}, 
  year={2020},
  volume={},
  number={},
  pages={641-648},
  doi={10.1109/ICPADS51040.2020.00089}}

@book{Lind2013Statistics,
    author = "Lind, Douglas and Marchal, William  and  Wathen, Samuel",
    year = "2013",
    title = "Basic Statistics for Business and Economics",
    publisher = "McGraw Hill",
	isbn = "978-0-07-131807-5",
 	edition = "8"
}


@book{Groover2016Automation,
    author = "Groover, Mikell P.",
    year = "2015",
    title = "Automation, Production Systems, and Computer-Integrated Manufacturing",
    publisher = "Pearson",
	isbn = "978-0-13-349961",
 	edition = "fourth"
}

@book{Bass2012Software,
  title={Software architecture in practice},
  author={Bass, Len and Clements, Paul and Kazman, Rick},
  year={2012},
  publisher={Addison-Wesley Professional},
  address={Boston, Massachusetts, USA}
}
@misc{UNIVERSALROBOTS,
    author = {{Universal Robots A/S}},
    title = {{UNIVERSAL ROBOTS homepage}},
    url = {https://www.universal-robots.com/da/},
    note = {Accessed: 2021-05-13},
    year = 2021
}

@misc{BRAutomation,
    author = {{B\&R Automation A/S}},
    title = {{B\&R Industrial Automation GmbH homepage}},
    url = {https://www.br-automation.com/en/#},
    note = {Accessed: 2021-05-13},
    year = 2021
}

@misc{I4Vision,
mendeley-groups = {Themes/I4},
author = {{Plattform Industrie 4.0}},
title = {{Plattform Industrie 4.0 - What is Industrie 4.0?}},
howpublished = {\url{https://www.plattform-i40.de/PI40/Navigation/EN/Industrie40/WhatIsIndustrie40/what-is-industrie40.htm}},
 note = {Accessed: 2020-11-24},
 year = {2021}
}


@INPROCEEDINGS{jepsen2022reconfiguration,
  author={Jepsen, Sune Chung and Worm, Torben and Kang, Eunsuk},
  booktitle={2022 International Conference on Omni-layer Intelligent Systems (COINS)}, 
  title={Reconfigurability For Industry 4.0 Middleware Software Architectures}, 
  year={2022},
  volume={},
  number={},
  pages={},
  doi={}
  }



@INPROCEEDINGS{Jepsen2020,
  author={Jepsen, S. C. and Mørk, T. I. and Hviid, J. and Worm, T.},
  booktitle={2020 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)}, 
  title={A Pilot Study of Industry 4.0 Asset Interoperability Challenges in an Industry 4.0 Laboratory}, 
  year={2020},
  volume={},
  number={},
  pages={571-575},
  doi={10.1109/IEEM45057.2020.9309952},
  publisher={IEEE},
  address={Singapore, Singapore}
}




@INPROCEEDINGS{jepsen2021analysis,
  author={Jepsen, Sune Chung and Worm, Torben and Mørk, Thomas Ingemann and Hviid, Jakob},
  booktitle={2021 IEEE/ACM 3rd International Workshop on Software Engineering Research and Practices for the IoT (SERP4IoT)}, 
  title={Industry 4.0 Middleware Software Architecture Interoperability Analysis}, 
  year={2021},
  volume={},
  number={},
  pages={32-35},
  doi={10.1109/SERP4IoT52556.2021.00012},
  publisher={IEEE},
  address={Madrid, Spain}
  
  }



@INPROCEEDINGS{Jepsen2021,
author = {Jepsen, Sune Chung and Worm, Torben and M\o{}rk, Thomas Ingemann and Hviid, Jakob},
title = {An Analysis of Asset Interoperability for I4.0 Middleware},
year = {2021},
isbn = {9781450381048},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3412841.3442094},
doi = {10.1145/3412841.3442094},
booktitle = {Proceedings of the 36th Annual ACM Symposium on Applied Computing},
pages = {707–710},
numpages = {4},
keywords = {software architecture, flexible production, industry 4.0 middleware, interoperability, MASON ontology},
location = {Virtual Event, Republic of Korea},
series = {SAC '21}
}


@INPROCEEDINGS{jepsen2021ResearchSetup,
  author={Jepsen, Sune Chung and Worm, Torben and Johansen, Aslak and Lazarova-Molnar, Sanja and Kjærgaard, Mikkel Baun and Kang, Eun-Young and Friederich, Jonas and Heredia Mena, Juan Esteban and Soltani, Reza and Sørensen, Sune Lundø and Hjort Schwee, Jens},
  booktitle={2021 International Symposium ELMAR}, 
  title={A Research Setup Demonstrating Flexible Industry 4.0 Production}, 
  year={2021},
  volume={},
  number={},
  pages={143-150},
  doi={10.1109/ELMAR52657.2021.9550961},
  address={Zadar, Croatia},
  publisher={IEEE}
}

@INPROCEEDINGS{jepsen2021QAW,
  author={Jepsen, Sune Chung and Worm, Torben and Christensen, Henrik Bærbak and Hviid, Jakob and Sandig, Lars Märcher},
  booktitle={2021 IEEE 25th International Enterprise Distributed Object Computing Workshop (EDOCW)}, 
  title={Experience Report: A Systematic Process For Gathering Quality Attribute Requirements for Industry 4.0 Middleware}, 
  year={2021},
  volume={},
  number={},
  pages={166-175},
  doi={10.1109/EDOCW52865.2021.00046},
  publisher={IEEE},
  address={Gold Coast, Australia},
}


@INPROCEEDINGS{Antonino2019Blueprints,
author = {Antonino, Pablo Oliveira and Schnicke, Frank and Zhang, Zai and Kuhn, Thomas},
title = {Blueprints for Architecture Drivers and Architecture Solutions for Industry 4.0 Shopfloor Applications},
year = {2019},
isbn = {9781450371421},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.dk/10.1145/3344948.3344971},
doi = {10.1145/3344948.3344971},
abstract = {Industry 4.0 aims at evolving the current industrial processes towards directly connecting shopfloor machines to systems from different layers of the automation pyramid, such as Enterprise Resource Planning (ERP) or Manufacturing Execution Systems (MES). There are key functional and quality requirements that apply to most Industry 4.0 systems independent of the application domain, e.g., requirements related to interoperability, recoverability, security, and modifiability. Despite their importance, there is still a lack of understanding of (i) architecture drivers that focus on these quality aspects and (ii) architecture solutions for these architecture drivers that are adequate for a wide range of Industry 4.0 contexts. To contribute to filling this gap, we present in this paper (i) quality-centered architecture drivers derived from industrial cases, and (ii) architecture solutions based on the concepts of Digital Twins, Service-Oriented Architecture, and Virtual Automation Bus for four recurrent production plant scenarios. The architecture drivers and solutions presented in this paper were instantiated in different Industry 4.0 contexts, such as BaSys 4.0 (the German national reference project for Industry 4.0), and by the BaSys industry project partners.},
booktitle = {Proceedings of the 13th European Conference on Software Architecture - Volume 2},
pages = {261–268},
numpages = {8},
keywords = {architecture solution, digital twin, architecture driver, Industry 4.0},
location = {Paris, France},
series = {ECSA '19}
}

@INPROCEEDINGS{Eirinakis2017Proposal,
  title={A proposal of decentralised architecture for optimised operations in manufacturing ecosystem collaboration},
  author={Eirinakis, Pavlos and Buenabad-Chavez, Jorge and Fornasiero, Rosanna and Gokmen, Haluk and Mascolo, Julien-Etienne and Mourtos, Ioannis and Spieckermann, Sven and Tountopoulos, Vasilis and Werner, Frank and Woitsch, Robert},
  booktitle={Working Conference on Virtual Enterprises},
  pages={128--137},
  year={2017},
  organization={Springer}
}

@article{Shah2022Framework,
author = {Shah, Neel and Willick, Darryl and Mago, Vijay},
year = {2022},
month = {04},
pages = {},
title = {A framework for social media data analytics using Elasticsearch and Kibana},
volume = {28},
journal = {Wireless Networks},
doi = {10.1007/s11276-018-01896-2}
}

@INPROCEEDINGS{Shree2017KAFKA,
  author={Shree, Rishika and Choudhury, Tanupriya and Gupta, Subhash Chand and Kumar, Praveen},
  booktitle={2017 2nd International Conference on Telecommunication and Networks (TEL-NET)}, 
  title={KAFKA: The modern platform for data management and analysis in big data domain}, 
  year={2017},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/TEL-NET.2017.8343593}}

@misc{Confluent2022ElasticSearch,
  author = {Confluent},
  year = {2022},
  title = {ElasticSearch Sink Connector},
  howpublished = {\url{https://www.confluent.io/hub/confluentinc/kafka-connect-elasticsearch}},
  note = {Accessed: 2022-27-06}
}

@misc{Apache2022Connect,
  author = {Apache Kafka},
  year = {2022},
  title = {Apache Kafka Documentation, Kafka Connect},
  howpublished = {\url{https://kafka.apache.org/documentation.html\#connect}},
  note = {Accessed: 2022-27-06}
}

@misc{Elastic2022Elastic,
  author = {Elastic},
  year = {2022},
  title = {The Elastic Stack},
  howpublished = {\url{https://www.elastic.co/elastic-stack/}},
  note = {Accessed: 2022-27-06}
}

@misc{Imburse2022Serilog,
  author = {Imburse AG},
  year = {2022},
  title = {GitHub: serilog-sinks-kafka},
  howpublished = {\url{https://github.com/imburseag/serilog-sinks-kafka}},
  note = {Accessed: 2022-27-06}
}

@misc{Serilog2022Flexible,
  author = {Serilog},
  year = {2022},
  title = {Flexible, structured events — log file convenience},
  howpublished = {\url{https://serilog.net}},
  note = {Accessed: 2022-27-06}
}

@misc{Zookeeper2022Welcome,
  author = {Apache Zookeeper},
  year = {2022},
  title = {Welcome to Apache ZooKeeper},
  howpublished = {\url{https://zookeeper.apache.org}},
  note = {Accessed: 2022-27-06}
}

@misc{Redpanda2022Kafka,
  author = {Redpanda Data},
  year = {2022},
  title = {A Kafka Web UI for developers},
  howpublished = {\url{https://cloudhut.dev}},
  note = {Accessed: 2022-28-06}
}

@misc{OPC2022Unified,
  author = {OPC Foundation},
  year = {2022},
  title = {OPC Unified Architecture Specification},
  howpublished = {\url{https://opcfoundation.org/developer-tools/specifications-unified-architecture}},
  note = {Accessed: 2022-29-06}
}

@misc{OASIS2022MQTT,
  author = {OASIS},
  year = {2022},
  title = {MQTT Version 5.0},
  howpublished = {\url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html}},
  note = {Accessed: 2022-28-06}
}

@misc{Docker2022What,
  author = {Docker},
  year = {2022},
  title = {What is a Container?},
  howpublished = {\url{https://www.docker.com/resources/what-container/}},
  note = {Accessed: 2022-19-07}
}



@article{Thein2014Apache,
  title={Apache kafka: Next generation distributed messaging system},
  author={Thein, Khin Me Me},
  journal={International Journal of Scientific Engineering and Technology Research},
  volume={3},
  number={47},
  pages={9478--9483},
  year={2014}
}

